# .Net-Core-N-Tier-Architecture-Eshop-Project

./: EShop.sln  README.md
BusinessLayer/: BusinessLayer.csproj
EShop/: EShop.csproj  Startup.cs
EShop/Areas/: _ViewImports.cshtml
EShop/Areas/Admin/Controllers/: AdminController.cs  BillsController.cs  CategoryController.cs  CommentController.cs  GeneralSettingsController.cs  OrderController.cs  ProductController.cs  SliderController.cs  StockManagementController.cs  UserManagementController.cs
EShop/Areas/Admin/Identity/: SeedIdentity.cs
EShop/Areas/Admin/Models/: RoleAssignViewModel.cs  RoleViewModel.cs
EShop/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
EShop/Areas/Admin/Views/Bills/: Index.cshtml
EShop/Areas/Admin/Views/Category/: Create.cshtml  DeleteList.cshtml  Index.cshtml  Update.cshtml
EShop/Areas/Admin/Views/Comment/: Index.cshtml
EShop/Areas/Admin/Views/GeneralSettings/: Create.cshtml  Index.cshtml  Update.cshtml
EShop/Areas/Admin/Views/Order/: Index.cshtml  PendingOrders.cshtml  PendingOrdersKargo.cshtml
EShop/Areas/Admin/Views/Product/: Create.cshtml  DeleteList.cshtml  ImageCreate.cshtml  ImageList.cshtml  ImageUpdate.cshtml  Index.cshtml  Update.cshtml
EShop/Areas/Admin/Views/Shared/: AdminLayout.cshtml
EShop/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  SliderList.cshtml  Update.cshtml
EShop/Areas/Admin/Views/StockManagement/: OutOfStock.cshtml  RunningOutStock.cshtml
EShop/Areas/ViewComponents/: OrderStateCount.cs  OrderStateKargo.cs  OutOfStock.cs  RunningOutStock.cs
EShop/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
EShop/MailHelper/: ResetPassword.cs
EShop/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
EShop/Properties/: launchSettings.json
EShop/ViewComponents/: CartCount.cs  Category.cs  FavoriteCount.cs  GeneralSetting.cs  PopularProduct.cs  Product.cs  ProductList.cs  Slider.cs
EShop/Views/: _ViewImports.cshtml
EShop/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
EShop/Views/Cart/: Index.cshtml
EShop/Views/Category/: Details.cshtml
EShop/Views/Home/: Index.cshtml
EShop/Views/Order/: OrderMessage.cshtml  ToOrder.cshtml
EShop/Views/Product/: Details.cshtml  Search.cshtml
EShop/Views/Shared/: CommentInfo.cshtml  CommentInfo2.cshtml  CommentUserInfo.cshtml  LoginCheck.cshtml  ProductCommentInfo.cshtml  ProductInfo.cshtml  _Layout.cshtml
EShop/Views/User/: FavoriteProducts.cshtml  Login.cshtml  OrderList.cshtml  Profile.cshtml  UserCartList.cshtml
EShop/wwwroot/Admin/: register.html
(+91 files in other folders)
